MONGODB_CONNECTION_URL=mongodb+srv://yash:yash@cluster0.imvjwx6.mongodb.net/IronBelly?retryWrites=true&w=majority
S3_ACCESS_ID=AKIAQTMVOS2PEAPSAOPA
S3_SECRET_KEY=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
JWT_SECRET=353b83b91403a06f1203fc7c28176d
REACT_APP_MAXMIND_ACCOUNT_ID=783287
REACT_APP_MAXMIND_LICENCE_KEY=J3NhrQdmV9BY7Akm
REACT_APP_SLACK='https://hooks.slack.com/services/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'
REACT_APP_SENTRY_DSN_KEY="https://aa0079cd08704f8a98cc8aeda2e42e8f@o4504100922130432.ingest.sentry.io/4504121992347648"
S3_BUCKET_NAME="luke-pdf-bucket"
